<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Universe.NetCore.Diagnostic" Version="0.9.3.5" />
    <PackageReference Include="Universe.NetCore.IO" Version="0.9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Universe.Fias.Core\Universe.Fias.Core.csproj" />
    <ProjectReference Include="..\..\Common\Universe.Fias.DataContracts\Universe.Fias.DataContracts.csproj" />
    <ProjectReference Include="..\..\Common\Universe.Fias.Helpers\Universe.Fias.Helpers.csproj" />
    <ProjectReference Include="..\..\Common\Universe.Fias.IO\Universe.Fias.IO.csproj" />
    <ProjectReference Include="..\..\Universe.Fias.DataAccess\Universe.Fias.DataAccess.csproj" />
    <ProjectReference Include="..\..\Universe.Fias\Universe.Fias.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Algorithms\AddressSystem\AddrSysWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
