<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Universe.Fias.DataAccess.Npg.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Universe.NetCore.DataAccess.Npg" Version="0.9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Universe.Fias.DataAccess\Universe.Fias.DataAccess.csproj" />
  </ItemGroup>

</Project>
