<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="Universe.NetCore.CQRS" Version="0.9.3.5" />
    <PackageReference Include="Universe.NetCore.Diagnostic" Version="0.9.3.5" />
    <PackageReference Include="Universe.NetCore.IO" Version="0.9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Universe.Fias.Core\Universe.Fias.Core.csproj" />
    <ProjectReference Include="..\Common\Universe.Fias.DataContracts\Universe.Fias.DataContracts.csproj" />
    <ProjectReference Include="..\Common\Universe.Fias.Helpers\Universe.Fias.Helpers.csproj" />
    <ProjectReference Include="..\Common\Universe.Fias.IO\Universe.Fias.IO.csproj" />
    <ProjectReference Include="..\Universe.Fias.DataAccess\Universe.Fias.DataAccess.csproj" />
    <ProjectReference Include="..\Universe.Fias\Universe.Fias.csproj" />
  </ItemGroup>

</Project>
