# Universe.FIAS

./: README.md
src/Common/Universe.Fias.Core/: Universe.Fias.Core.csproj  Universe.Fias.Core.snk
src/Common/Universe.Fias.Core/Extensions/: ConnectionStringExtensions.cs
src/Common/Universe.Fias.Core/Infrastructure/: AppPrincipalResolver.cs  AppSettings.cs  IUniverseFiasFactory.cs  UnityConfig.cs  UnityProfileApp.cs  UniverseFiasScope.cs
src/Common/Universe.Fias.Core/Infrastructure/DatabaseContexts/: UniverseFiasDbContextFactory.cs
src/Common/Universe.Fias.Core/Infrastructure/Impl/: UniverseFiasFactory.cs
src/Common/Universe.Fias.Core/Infrastructure/SubScopes/: IUniverseFiasSubScope.cs  UniverseFiasNpgSubScope.cs  UniverseFiasSubScope.cs  UniverseFiasSubScopeFactory.cs
src/Common/Universe.Fias.Helpers/: AsyncHelper.cs  DateTimeExtensions.cs  IntExtensions.cs  StringExtensions.cs  Universe.Fias.Helpers.csproj  Universe.Fias.Helpers.snk
src/Common/Universe.Fias.IO/: Universe.Fias.IO.csproj  Universe.Fias.IO.snk
src/Common/Universe.Fias.IO/Compression/: Archive7Zip.cs  ProcessOutputAsyncReader.cs
src/Converter/Universe.Fias.DBF.Converter/: Universe.Fias.DBF.Converter.x64.csproj
src/Converter/Universe.Fias.DBF.Converter.x86.FormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Fias.DBF.Converter.x64.FormsApp.csproj
src/Converter/Universe.Fias.DBF.Converter.x86.FormsApp/Infrastructure/: FormsAppSettings.cs
src/Converter/Universe.Fias.DBF.Converter.x86.FormsApp/Properties/PublishProfiles/: BUILD.pubxml
src/Converter/Universe.Fias.XML.GAR.Converter.x64/: Universe.Fias.XML.GAR.Converter.x64.csproj
src/Converter/Universe.Fias.XML.GAR.Converter.x64.FormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Fias.XML.GAR.Converter.x64.FormsApp.csproj
src/Converter/Universe.Fias.XML.GAR.Converter.x64.FormsApp/Infastructure/: FormsAppSettings.cs
src/EFDB/Universe.Fias.DataAccess.Npg/: App.config  Initializer.cs  Universe.Fias.DataAccess.Npg.csproj  Universe.Fias.DataAccess.Npg.snk  UniverseFiasNpgDbContext.cs
src/EFDB/Universe.Fias.DataAccess.Npg/Migrations/: 202209042026033_InitializeDb.Designer.cs  202209042026033_InitializeDb.cs  202209042026033_InitializeDb.resx  Configuration.cs
src/Normalizer/Universe.Fias.Normalizer/: Universe.Fias.Normalizer.csproj  Universe.Fias.Normalizer.snk
src/Normalizer/Universe.Fias.Normalizer.ConsoleApp/: Program.cs  Universe.Fias.Normalizer.ConsoleApp.csproj
src/Normalizer/Universe.Fias.Normalizer.ConsoleApp/Senders/: KeyboardSender.cs  WindowSender.cs
src/Normalizer/Universe.Fias.Normalizer.ConsoleApp/Tests/: FiasUtilTest.cs  FindCorrectAddresses.cs  NormalizerTest.cs
src/Normalizer/Universe.Fias.Normalizer.ConsoleApp/Tests/Base/: BaseTest.cs
src/Normalizer/Universe.Fias.Normalizer.ConsoleApp/Types/: Keys.cs
src/Normalizer/Universe.Fias.Normalizer.FormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Fias.Normalizer.FormsApp.csproj
src/Normalizer/Universe.Fias.Normalizer.FormsApp/Infrastructure/: FormsAppSettings.cs
src/Normalizer/Universe.Fias.Normalizer.Npg.ConsoleApp/: App.config  Program.cs  Universe.Fias.Normalizer.Npg.ConsoleApp.csproj
src/Normalizer/Universe.Fias.Normalizer.Npg.ConsoleApp/Tests/: NormalizerTest.cs
src/Normalizer/Universe.Fias.Normalizer/Models/: AsActStatuses.cs  AsAoDivTypes.cs  AsAoLevels.cs  ErrorResponse.cs  IErrorResponse.cs
src/Universe.FIas.FormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Fias.Import.FormsApp.csproj
src/Universe.FIas.FormsApp/Infrastructure/: FormsAppSettings.cs
src/Universe.FIas.FormsApp/Properties/PublishProfiles/: BUILD.pubxml
src/Universe.Fias.DataAccess/: App.config  IUniverseFiasDbContext.cs  Universe.Fias.DataAccess.csproj  Universe.Fias.DataAccess.snk  UniverseFiasDbContext.cs
src/Universe.Fias.DataAccess/Extensions/: DbContextExt.cs  DbContextExtGeneric.cs  SqlDbContextExt.cs  SqlDbTypesExt.cs
src/Universe.Fias.DataAccess/Mappings/: AsActStatusDbTableMap.cs  AsAddrObjDbTableMap.cs  AsAddrObjTypeDbTableMap.cs  AsCenterStatusDbTableMap.cs  AsEstStatusDbTableMap.cs  AsHouseDbTableMap.cs  AsOperStatusDbTableMap.cs  AsStrStatusDbTableMap.cs  AsVersionDbTableMap.cs  AsVersionFileDbTableMap.cs
src/Universe.Fias.DataAccess/Mappings/Framework/: IUEntityMap.cs  UEntityMap.cs
src/Universe.Fias.DataAccess/Migrations/: 202208162058064_InitializeDb.Designer.cs  202208162058064_InitializeDb.cs  202208162058064_InitializeDb.resx  202208171418500_AddFiasCsvFolderPath.Designer.cs  202208171418500_AddFiasCsvFolderPath.cs  202208171418500_AddFiasCsvFolderPath.resx  202208221104446_AddIndexes.Designer.cs  202208221104446_AddIndexes.cs  202208221104446_AddIndexes.resx  202208222040185_AddIndexesII.Designer.cs  202208222040185_AddIndexesII.cs  202208222040185_AddIndexesII.resx  202208231028394_AddIndexesIII.Designer.cs  202208231028394_AddIndexesIII.cs  202208231028394_AddIndexesIII.resx  202208300628219_AddIndexesIV.Designer.cs  202208300628219_AddIndexesIV.cs  202208300628219_AddIndexesIV.resx  202208310800058_AddIndexesV.Designer.cs  202208310800058_AddIndexesV.cs  202208310800058_AddIndexesV.resx  202211201946528_AddXmlSettingsFields.Designer.cs  202211201946528_AddXmlSettingsFields.cs  202211201946528_AddXmlSettingsFields.resx  202211202044126_AddXmlSettingsFieldsII.Designer.cs  202211202044126_AddXmlSettingsFieldsII.cs  202211202044126_AddXmlSettingsFieldsII.resx  Configuration.cs
src/Universe.Fias.DataAccess/Models/: AsActStatus.cs  AsAddrObj.cs  AsAddrObjType.cs  AsCenterStatus.cs  AsEstStatus.cs  AsHouse.cs  AsOperStatus.cs  AsStrStatus.cs  AsVersion.cs  AsVersionFile.cs
src/Universe.Fias.DataAccess/Models/Base/: IUEntity.cs  UEntity.cs
src/Universe.Fias.Import/: Universe.Fias.Import.csproj
src/Universe.Fias.Import/Algorithms/AddressSystem/: AddrSysDownloader.cs  AddrSysFolderManager.cs  AddrSysWebClient.cs  AddressSystemSync.cs  AsVersionsBOper.cs
src/Universe.Fias.Import/Dal/Commands/: UpdateAsEntitiesBatchCommand.cs
src/Universe.Fias.Import/Dal/Queries/: UniverseFiasDirectSqlQuery.cs
(+75 files in other folders)
