<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Universe.Fias.Normalizer.snk</AssemblyOriginatorKeyFile>
    <FileVersion>0.9.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Universe.NetCore.CQRS" Version="0.9.3.5" />
    <PackageReference Include="Universe.NetCore.Diagnostic" Version="0.9.3.5" />
    <PackageReference Include="Universe.NetCore.Types" Version="0.9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Universe.Fias.Core\Universe.Fias.Core.csproj" />
    <ProjectReference Include="..\..\Common\Universe.Fias.Helpers\Universe.Fias.Helpers.csproj" />
    <ProjectReference Include="..\..\Universe.Fias.DataAccess\Universe.Fias.DataAccess.csproj" />
  </ItemGroup>

</Project>
