<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Universe.NetCore.Algorithm" Version="0.9.3.5" />
    <PackageReference Include="Universe.NetCore.Windows.Forms.Controls" Version="0.9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.Fias.Normalizer\Universe.Fias.Normalizer.csproj" />
  </ItemGroup>

</Project>