<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Universe.Fias.Core\Universe.Fias.Core.csproj" />
    <ProjectReference Include="..\Universe.Fias.Normalizer\Universe.Fias.Normalizer.csproj" />
  </ItemGroup>

</Project>
