<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Universe.NetCore.Algorithm" Version="0.9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.Fias.Normalizer\Universe.Fias.Normalizer.csproj" />
  </ItemGroup>

</Project>
